<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireServiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Available Services"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/black"
                android:text="More Services" />
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="20dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/plumberImageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/plumber"
                    android:scaleType="fitCenter"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="22dp"
                    android:text="Plumber"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="20dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/electImageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/electrician"
                    android:scaleType="fitCenter"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="22dp"
                    android:text="Electrician"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="20dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/carpentrImageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/carpenter"
                    android:scaleType="fitCenter"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="22dp"
                    android:text="Carpenter"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>